Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: amuniz
Build-Jdk: 1.8.0_60
Extension-Name: cloudbees-bitbucket-branch-source
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status notifications with 
 the build result.
Implementation-Title: cloudbees-bitbucket-branch-source
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Branch+Sour
 ce+Plugin
Plugin-Version: 1.7
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: mercurial:1.54,scm-api:1.2,git:2.3.5
Plugin-Developers: 

