Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: malina
Build-Jdk: 1.8.0_40
Extension-Name: environment-script
Implementation-Title: environment-script
Implementation-Version: 1.2.3
Group-Id: com.lookout.jenkins
Short-Name: environment-script
Long-Name: Environment Script Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Environment+Script+Plu
 gin
Plugin-Version: 1.2.3
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: matrix-project:1.4
Plugin-Developers: Jørgen P. Tjernø:jorgenpt:jorgen.tjerno@mylookout
 .com,Dawid Malinowski:dawidmalina:dawidmalina@gmail.com

